import { FC } from 'react';
import { Accordion, AccordionItem } from '@szhsin/react-accordion';
import './Faq.scss';

interface IListItems {
  header: string;
  content: string;
}

const items: IListItems[] = [
  {
    header:
      'Подтверждено: сознание наших соотечественников не замутнено пропагандой?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    header: 'Прототип нового сервиса — это как трубный призыв?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },

  {
    header: 'Частокол на границе продолжает удивлять?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    header: 'Очевидцы сообщают, что слышали грохот грома градущих изменений?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },

  {
    header:
      'И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },

  {
    header:
      'Нынче никто не может себе позволить инициировать треск разлетающихся скреп?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
  {
    header: 'Высококачественный прототип будущего проекта обнадёживает?',
    content:
      'В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.',
  },
];

const Faq: FC = () => {
  return (
    <section className="faq offset-section" id="faq">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        display="none"
        className="parentSprite"
      >
        <symbol id="plus-icon" viewBox="0 0 12 12">
          <path
            d="M11 5H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V5H1C0.734784 5 0.48043 5.10536 0.292893 5.29289C0.105357 5.48043 0 5.73478 0 6C0 6.26522 0.105357 6.51957 0.292893 6.70711C0.48043 6.89464 0.734784 7 1 7H5V11C5 11.2652 5.10536 11.5196 5.29289 11.7071C5.48043 11.8946 5.73478 12 6 12C6.26522 12 6.51957 11.8946 6.70711 11.7071C6.89464 11.5196 7 11.2652 7 11V7H11C11.2652 7 11.5196 6.89464 11.7071 6.70711C11.8946 6.51957 12 6.26522 12 6C12 5.73478 11.8946 5.48043 11.7071 5.29289C11.5196 5.10536 11.2652 5 11 5Z"
            fill="currentColor"
          />
        </symbol>
      </svg>

      <div className="container">
        <div className="faq__content">
          <h2 className="section__title faq__title">Вопрос и ответ</h2>
          <Accordion className="accordion-single">
            {items.map(({ header, content }: IListItems, index: number) => (
              <AccordionItem
                key={index}
                header={
                  <div className="accordion-single-item js-acc-item">
                    <h2 className="accordion-single-title js-acc-single-trigger flex font-primarySemibold">
                      {header}
                      <div className="icon-state">
                        <svg
                          className="icon"
                          viewBox="0 0 12 12"
                          width="12"
                          height="12"
                        >
                          <use href="#plus-icon"></use>
                        </svg>
                      </div>
                    </h2>
                  </div>
                }
              >
                <p className="font-primaryRegular">{content}</p>
              </AccordionItem>
            ))}
          </Accordion>
        </div>
      </div>
    </section>
  );
};

export default Faq;
