import { FC } from 'react';
import './Answers.scss';

interface IListItems {
  title: string;
  text: string;
}

const listItem: IListItems[] = [
  {
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },

  {
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },

  {
    title: 'Опрошенных пользовались микрокредитами',
    text: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },

  {
    title: 'Опрошенных пользовались микрокредитами',
    text: ' Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах',
  },
];

const Answers: FC = () => {
  return (
    <section className="answers offset-section">
      <div className="container">
        <div className="answers__content">
          <ul className="list-reset answers__list">
            {listItem.map(({ title, text }, index) => (
              <li className="answers__item answer" key={index}>
                <h6 className="answer__title font-primarySemibold">{title}</h6>
                <p className="answer__description font-primaryRegular">
                  {text}
                </p>
              </li>
            ))}
          </ul>
        </div>
      </div>
    </section>
  );
};

export default Answers;
